<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Я великий программист</h1>

    <div class="container">
        <form action="#" method="get" class="form">
            <input type="text" class="form__input" placeholder="Name" required>
            <button class="btn" type="submit">
                Send
            </button>
        </form>
    </div>
    <style>
        .container {
            display: flex;
        }
        .form {
            width: 40%;
            padding: 50px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn {
            margin-top: 20px;
            background: transparent;
            padding: 15px 50px;
            border-radius: 50px;
            color: #fff;
            border: 1px solid red;
            box-shadow: none;
            transition: .3s all;
        }
        .btn:hover {
            cursor: pointer;
            background-color: red;
        }
        .form__input {
            padding: 10px 24px 10px 10px;
            color: #000;
            font-size: 14px;
        }
        .new-form {
            background-color: #000;
        }
    </style>
    <script src="../../dist/bundle.js"></script>
</body>
</html>